File: src/materials/metal.f90

    logical function scatter(self, r, record, attenuation, scattered)
        class(metal_t), intent(in) :: self
        class(Ray), intent(in) :: r
        class(hit_record_t), intent(in) :: record
        real(8), intent(out) :: attenuation(3)
        type(Ray), intent(out) :: scattered

        real(8) :: reflected(3)

        reflected = reflect(unit_vec(r % direction), record % normal)
        scattered = Ray(record%point, reflected)
        attenuation = self % albedo

        scatter = dot_product(scattered % direction, record % normal) > 0
    end function scatter

File: PyTrace_Weekend/src/core/material.py
	def scatter(self,r_in: ray, rec):
		reflected = reflect(unit_vector(r_in.direction()),rec.normal)
		scattered = ray(rec.p,reflected)
		attenuation = self.albedo
		return scattered.direction().dot(rec.normal) > 0,(scattered,attenuation)
