File: src/scene.f90

  function hit_sphere(center, radius, ray)
    logical :: hit_sphere
    real, intent(in) :: center(3)
    real, intent(in) :: radius
    class(ray_class), intent(in) :: ray

    real :: origin(3)
    real :: oc(3)
    real :: a, b, c
    real :: discriminant

    oc = origin - center
    a = norm2(ray%direction)**2
    b = 2*dot_product(oc, ray%direction)
    c = norm2(oc)**2 - radius**2

    discriminant = b**2 - 4*a*c

    hit_sphere = (discriminant > 0)
!EJH!     if (discriminant > 0) then
!EJH!       hit_sphere = .true.
!EJH!     else
!EJH!       hit_sphere = .false.
!EJH!     end if

  end function hit_sphere

File: PyTrace_Weekend_numpy/main.py
def hit_sphere(center: np.ndarray ,radius: float,r: ray):
	oc = r.origin() - center

	a = tiledot(r.direction(),r.direction())
	b = 2.0 * tiledot(oc,r.direction())
	c =  tiledot(oc,oc) - radius ** 2
	discriminant = b ** 2 - 4 * a * c 
	return np.where((discriminant > 0),(0 - b - np.sqrt(discriminant))/ (a * 2.0),-1.0)
